Name of Doctor : Dr. Jamil Hasan
Id : 344562
Phone Number : 018342424567
Salary : 70000
Department :Cardiologist
Name of Doctor : Dr. Shaila Begum
Id : 34253467
Phone Number : 0136689558
Salary : 750000
Department : Surgeon
Name of Doctor : Dr. Rahman
Id : 22245
Phone Number : 01935577423
Salary : 90000
Department : Cardiologist
Name of Doctor : Dr. Tahsin
Id : 354677
Phone Number : 0183546673
Salary : 570000
Department : Dental Care
Name of Doctor : Dr. Ferdous
Id : 76633
Phone Number : 01683443678
Salary : 55000
Department : Primary Care
Name of Doctor : Dr. Jashim
Id : 43546
Phone Number : 0177722456
Salary : 50000
Department : Eye Care
