Name of Patient : Md.Kabir
Patient Id : 6039435
Phone Number : 013567876550
Service: dental checkup
Grand Total: 2000.0
Name of Patient : Rabbi Rahman
Patient Id : 6039336
Phone Number : 013324787623
Service: Eye care
Grand Total: 2500.0
Name of Patient : Shishir Hasan
Patient Id : 6039339
Phone Number : 013324787645
Service: Primary Care
Grand Total: 1500.0
Name of Patient : Mina Akter
Patient Id : 60393312
Phone Number : 01332478764
Service: Eye Care
Grand Total: 2500.0
Name of Patient : Nusrat Jahan
Patient Id : 603933500
Phone Number : 01332478767
Service: Heart checkup
Grand Total: 3500.0
Name of Patient : Tofayel Ahmend 
Patient Id : 60393323
Phone Number : 01732478769
Service:Primary Care
Grand Total: 1500.0
Name of Patient : Abdullah 
Patient Id : 603933932
Phone Number : 016324787646
Service: blood pressure 
Grand Total: 500.0
Name of Patient : Tithi Rahman
Patient Id : 603933832
Phone Number : 01332478768
Service: kedney checkup
Grand Total: 3500.0
Name of Patient : Mumtaz begum
Patient Id : 60345933213
Phone Number : 01732478764
Service: Dental checkup
Grand Total: 2000.0
Name of Patient : Mithila rahman
Patient Id : 603933533
Phone Number : 01832478764
Service: Primary Care
Grand Total: 1500.0

