Name of Staff : Md. Babul
Id : 667568
Phone Number : 01734566543
Salary : 10000
Department : Cleaner 
Name of Staff : Md. Ruhul Amin
Id : 342345547
Phone Number : 01834366632
Salary : 15000
Department : Guard  
Name of Staff : Ritu Bagum
Id : 44677
Phone Number : 01578473998
Salary : 34000
Department : Dental Care 
Name of Staff : Rina Khan
Id : 78574
Phone Number : 01804546574
Salary : 35000
Department : Reciption 
Name of Staff : Salim Mahmud
Id : 567474
Phone Number : 01733456667
Salary : 30000
Department : Eye Care 
Name of Staff : Shriti Akter
Id : 54864
Phone Number : 01845563435
Salary : 20000
Department : Nurse 
Name of Staff : Shuvo Hasan
Id : 768765
Phone Number : 0183423453
Salary : 45000
Department : Cardio 
Name of Staff : Shila Jahan
Id : 4843534
Phone Number : 0179238495
Salary : 30000
Department : Eye Care
